interface=wlan0
driver=nl80211

ssid=Palisade_2.4ghz
hw_mode=g
channel=6
ieee80211n=1
wmm_enabled=1

auth_algs=1
wpa=2
wpa_passphrase=PalisadeOS-Core
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

ignore_broadcast_ssid=0