# PalisadeOS Patch Manifest
# Format: <source> <destination>
# This file is read-only and enforced by patchd

/palisade/patch_payloads/init_fix /system/bin/init
/palisade/patch_payloads/net_stack_fix /system/lib/netstack.so
/palisade/patch_payloads/power_fix /system/lib/powerd.so
/palisade/patch_payloads/thermal_fix /system/lib/thermald.so

# End of manifest
# Modification of this file triggers system reboot